<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="kr.ac.konyang.openky.ContentActivity">

    <item android:id="@+id/action_request_application"
        app:showAsAction="always|withText" android:title="@string/action_select" />

    <item android:id="@+id/action_cancel_select"
        app:showAsAction="always|withText" android:title="@string/action_select_cancel" />

    <item android:id="@+id/action_refresh"
        app:showAsAction="always|withText" android:title="@string/action_refresh" />

</menu>
