<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/txtUseFacilityName"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="101호"
                android:textSize="15sp"
                android:singleLine="true" />

            <TextView android:id="@+id/txtUsePeople"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textSize="15sp"
                android:singleLine="true" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="명"
                android:textSize="15sp"
                android:singleLine="true" />

            <TextView android:id="@+id/txtUsePeriod"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2,3,4"
                android:textSize="15sp"
                android:singleLine="true" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="교시"
                android:textSize="15sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/txtUseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2015-05-24"
                android:textAlignment="gravity"
                android:textSize="15sp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:id="@+id/ivApproval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_ok" />

            <TextView android:id="@+id/txtApplicationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|bottom"
                android:text="2015-05-22"
                android:textSize="13sp"
                android:singleLine="true"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>